[0m[[0m[31merror[0m] [0m[0m/home/sofiane/IdeaProjects/untitled/src/main/scala/SparkPageRank.scala:20:18: value spark is not a member of object org.apache.spark.sql.SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m    SparkSession spark = SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/sofiane/IdeaProjects/untitled/src/main/scala/SparkPageRank.scala:27:17: not found: value spark[0m
[0m[[0m[31merror[0m] [0m[0m    val lines = spark.read.textFile("urls.txt").rdd[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/sofiane/IdeaProjects/untitled/src/main/scala/SparkPageRank.scala:45:5: not found: value spark[0m
[0m[[0m[31merror[0m] [0m[0m    spark.stop()[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
